<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 80px;
        width: 200px;
        outline: none;
        background-color: #F2F4F1;
        padding: 4px;
      }
      .header-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .login-btn {
        border-color: #468847;
        border-style: solid;
        border-radius: 10px;
        width: 80px;
        padding: 6px;
        color: grey;
        font-weight: 600;
        background-color: transparent;
        cursor: pointer;
        outline: none;
      }
      .link {
          text-decoration: none;
          color: grey;
      }
    </style>
  </head>
  <body>
    <div class="header-container">
    <button name="login-btn" class="login-btn"><a class="link" href="https://d1pku3rzmw8swc.cloudfront.net" target="_blank">Login</a></button>
  </body>
</html>
